//OR operation
    int n, x;
    cin >> n >> x;
    vector<int> vec(n);
    for (int i = 0; i < n; i++)
    {
        cin >> vec[i];
    }
    int ans = 0ll;
    for (int i = 30; i >= 0; i--)
    {
        vector<int> temp;
        for (int j = 0; j < (int)vec.size(); j++)
        {
            if (vec[j] & (1ll << i))
            {
                temp.pb(vec[j]);
            }
        }
        if ((int)temp.size() >= x)
        {
            ans += (1ll << i);
            vec = temp;
        }
    }
    cout << ans << "\n";
